FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./

# Install uv
RUN pip install uv

# Install dependencies
RUN uv pip install --system -r pyproject.toml

# Copy application code
COPY elsa_crawler/ ./elsa_crawler/

# Set Python to unbuffered mode for Docker logs
ENV PYTHONUNBUFFERED=1

# Run the consumer via storage package
CMD ["python", "-m", "elsa_crawler.storage"]
